<?php

namespace DummyNamespace;

use Maileable\Mail\Filters\FilterAbstract;
use \Swift_Message;
use Illuminate\Mail\Mailable;

/**
 * Mail Filter
 */
class DummyClass extends FilterAbstract
{
    /** @var string $modifies Can be swift (default) or mailable */
    public $modifies = 'swift';

    /**
     * Create a new message instance.
     * inject things here if you like or you can delete this
     *
     * @return void
     */
    public function __construct()
    {
    }

    /**
     * Filter
     *
     * @param Swift_Message|Mailable $message
     *
     * @return void
     */
    public function filter($message)
    {
        //TODO: filter here
    }
}
